.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 110px;
  padding: 0 20px 0 20px;
}

.container-profile {
  max-width: 500px;
  z-index: 1;
}
@media (min-width: 450px) {
  .container-profile {
    max-width: 45vw;
    border-right: 1.5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(
      to bottom,
      rgba(104, 255, 162, 1) 0%,
      rgba(249, 206, 62, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9ce3e', endColorstr='#68ffa2',GradientType=1 );
  }
}
@media (min-width: 900px) {
  .container-profile {
    max-width: 35vw;
  }
}
.card-flex {
  display: flex;
  align-items: center;
}
h2 {
  color: #fff;
  text-align: center;
}
